# Created by Vercel CLI
DATABASE_URL="postgres://neondb_owner:npg_7rqRpyEZm4iV@ep-mute-firefly-a4ox687n-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_7rqRpyEZm4iV@ep-mute-firefly-a4ox687n.us-east-1.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-mute-firefly-a4ox687n-pooler.us-east-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-mute-firefly-a4ox687n.us-east-1.aws.neon.tech"
PGPASSWORD="npg_7rqRpyEZm4iV"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-mute-firefly-a4ox687n-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_7rqRpyEZm4iV"
POSTGRES_PRISMA_URL="postgres://neondb_owner:npg_7rqRpyEZm4iV@ep-mute-firefly-a4ox687n-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://neondb_owner:npg_7rqRpyEZm4iV@ep-mute-firefly-a4ox687n-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://neondb_owner:npg_7rqRpyEZm4iV@ep-mute-firefly-a4ox687n.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://neondb_owner:npg_7rqRpyEZm4iV@ep-mute-firefly-a4ox687n-pooler.us-east-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"


KINDE_CLIENT_ID=15a268c290164c7eb5a3e8cc477d51f4
KINDE_CLIENT_SECRET=cAgPdTmPDwt1pt6fiwTu1M6TZdJsIiNsRZ69vFExMhNz0y3Cy
KINDE_ISSUER_URL=https://resumejs.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard

NEXT_PUBLIC_APP_URL=http://localhost:3000